{
  "C_Cpp.intelliSenseEngine": "disabled",
  "idf.currentSetup": "/Users/ajcd2020/.espressif/v5.5.3/esp-idf",
  "clangd.path": "/Users/ajcd2020/.espressif/tools/esp-clang/esp-19.1.2_20250312/esp-clang/bin/clangd",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=/Users/ajcd2020/Documents/Repositories/anthonyjclark/skidsteer-esp32p4/build"
  ],
  "idf.openOcdConfigs": [
    "board/esp32p4-builtin.cfg"
  ],
  "cSpell.words": [
    "Deinitialized",
    "hpoint",
    "ledc",
    "LOGD",
    "LOGI",
    "menuconfig",
    "netif",
    "sdkconfig",
    "skidsteer"
  ],
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32p4"
  },
  "idf.port": "/dev/tty.usbmodem5AB01728571"
}
